# 所有Log信息输出到标准输出(System.out)和在下面指定的一个文件
# WARN是默认的logging级别
log4j.rootCategory = INFO, STDOUT, FILE

# 应用程序的logging级别是DEBUG
log4j.logger.com.discursive = INFO

# 配置标准输出Appender
log4j.appender.STDOUT = org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout = org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern = %5p (%F:%L) %m%n

# 配置输出文件Appender
#log4j.appender.FILE = org.apache.log4j.RollingFileAppender
#log4j.appender.FILE.File = output.log
#log4j.appender.FILE.MaxFileSize = 2000KB
#log4j.appender.FILE.MaxBackupIndex = 5
#log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern = %d %-5p %c - %m%n